<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summereaze</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.5s ease;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            font-family: Arial, sans-serif;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        .title {
            margin-bottom: 30px;
            font-size: 30px;
            text-align: center;
            transition: color 0.5s ease;
        }

        .dark {
            margin-left: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            flex: 1;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.5s ease, color 0.5s ease;
        }

        button:hover {
            background-color: darkred;
        }

        #videoThumbnail {
            display: block;
            margin-top: 20px;
            margin-left: 15px;
            border-radius: 5px;
        }

        #summary-text {
            margin-left: 20px;
            margin-top: 30px;
            width: 600px;
            overflow: auto;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            background-color: #fff;
            color: #333;
        }

        .navbar a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1 class="title">Summereaze</h1>
            <div>
                <a href="/transcript">Transcript</a>
            </div>
        </div>

        <button onclick="toggleDarkMode()" class="dark">˗ˏˋ ★ ˎˊ˗</button>
        <div class="input-group">
            <input type="text" id="youtubeLink" placeholder="Enter YouTube Video Link">
            <button onclick="getSummary()">Summerize</button>
        </div>
        <img id="videoThumbnail" src="" alt="Video Thumbnail" width="600" height="400">
        <div id="summary-text"></div>
    </div>
    <script>
        let darkMode = false;

        function toggleDarkMode() {
            const body = document.body;
            const container = document.querySelector('.container');
            const title = document.querySelector('.title');
            const input = document.querySelector('input[type="text"]');
            const button = document.querySelector('button');
            const summaryDiv = document.getElementById('summary-text');
            const navbar = document.querySelector('.navbar');
            const navbarLinks = document.querySelectorAll('.navbar a');
            
            darkMode = !darkMode;

            if (darkMode) {
                body.style.backgroundColor = '#121212';
                container.style.backgroundColor = '#121212';
                container.style.color = '#ffffff';
                title.style.color = '#ffffff';
                input.style.backgroundColor = '#121212';
                input.style.color = '#ffffff';
                button.style.backgroundColor = '#333333';
                button.style.color = '#ffffff';
                summaryDiv.style.backgroundColor = '#121212';
                summaryDiv.style.color = '#ffffff';
                navbar.style.backgroundColor = 'transparent';
                navbar.style.color = '#ffffff';
                navbarLinks.forEach(link => {
                    link.style.color = '#ffffff';
                });
            } else {
                body.style.backgroundColor = '#ffffff';
                container.style.backgroundColor = '#ffffff';
                container.style.color = '#000000';
                title.style.color = '#000000';
                input.style.backgroundColor = '#ffffff';
                input.style.color = '#000000';
                button.style.backgroundColor = 'red';
                button.style.color = '#ffffff';
                summaryDiv.style.backgroundColor = '#ffffff';
                summaryDiv.style.color = '#000000';
                navbar.style.backgroundColor = '#fff';
                navbar.style.color = '#333';
                navbarLinks.forEach(link => {
                    link.style.color = '#333';
                });
            }
        }

        function getSummary() {
            const youtubeLink = document.getElementById('youtubeLink').value;
            const videoId = youtubeLink.split("=")[1];
            const videoThumbnail = document.getElementById('videoThumbnail');
            const summaryDiv = document.getElementById('summary-text');

            videoThumbnail.src = `http://img.youtube.com/vi/${videoId}/0.jpg`;

            fetch(`/get_summary?youtube_link=${youtubeLink}`)
                .then(response => response.json())
                .then(data => {
                    summaryDiv.innerHTML = data.summary;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
